# mnistExamples

./: README.md  pom.xml
djlMINST/: pom.xml
djlMINST/models/mlp/: mlp-0002.params
djlMINST/src/test/java/com/sngular/tutorial/mnist/djl/: SimpleMnist.java
dl4jMNIST/: pom.xml
dl4jMNIST/src/test/java/com/sngular/tutorial/mnist/dj4j/: SimpleMNISTTest.java
